{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "b7da459a-3bff-09e4-7e18-cf2b5b3e6918",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "address": null,
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": null,
            "backup_retention_period": null,
            "backup_window": null,
            "blue_green_update": [],
            "ca_cert_identifier": null,
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "customer_owned_ip_enabled": null,
            "db_name": "mydb",
            "db_subnet_group_name": null,
            "delete_automated_backups": true,
            "deletion_protection": null,
            "domain": null,
            "domain_iam_role_name": null,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": null,
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": null,
            "final_snapshot_identifier": null,
            "hosted_zone_id": null,
            "iam_database_authentication_enabled": null,
            "id": "terraform-20230208193510595200000001",
            "identifier": null,
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": null,
            "kms_key_id": null,
            "latest_restorable_time": null,
            "license_model": null,
            "maintenance_window": null,
            "max_allocated_storage": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "multi_az": null,
            "name": null,
            "nchar_character_set_name": null,
            "network_type": null,
            "option_group_name": null,
            "parameter_group_name": "default.mysql5.7",
            "password": "foobarbaz",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "publicly_accessible": false,
            "replica_mode": null,
            "replicas": null,
            "replicate_source_db": null,
            "resource_id": null,
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": null,
            "storage_encrypted": null,
            "storage_throughput": null,
            "storage_type": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "timezone": null,
            "username": "foo",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
